@import "../../assets/css/dimens.less";
@import "../../assets/css/colors.less";

.tool-bar {
  display: flex;
  .px2rem(height, 46);
  justify-content: space-around;
  background-color: white;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, .2);
  border-top: 1px solid @lineColor;

  &-item {
    text-align: center;
    .px2rem(padding-top, 4);
    .px2rem(padding-bottom, 4);
    .px2rem(padding-left, 12);
    .px2rem(padding-right, 12);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-img {
      width: 22px;
      height: 22px;
    }

    &-name {
      .fontSize14();
      .px2rem(margin-top, 4);
    }
    &-name-h{
      color: @mainColor;
    }
  }
}
