// 定义预计根元素fontSize -》 iphpne 6，7，8
// 设计稿以375为例
@rootFontSize: 375 / 10;
// 定义函数 像素转换成rem
.px2rem(@name, @px) {
  @{name}: unit(@px / @rootFontSize, rem);
}

.fontSize14() {
  font-size: unit(14 / @rootFontSize, rem);
}
.px2rem1( @px) {
    @value: unit(@px / @rootFontSize, rem);
}
